* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 3.5vw;
    font-family: 'Inter', sans-serif;
    position: absolute;
    transition: all 0.3s;
}

h1 {
    font-weight: 700;
}

h3,
h4 {
    font-weight: 300;
}

.container {
    width: 90%;
    margin: 0 auto;
}


.little-margin-left {
    margin-left: 0.3rem;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lime-green {
    color: hsl(163, 72%, 41%);
}

.bright-red {
    color: hsl(356, 69%, 56%);
}

#border-face {
    border-top: 3px solid hsl(208, 92%, 53%);
}

#border-twitter {
    border-top: 3px solid hsl(203, 89%, 53%);
}

#border-insta {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    background-repeat: no-repeat;
    background-size: 100% 0.2rem;
}

#border-yt {
    border-top: 3px solid hsl(348, 97%, 39%);
}

header {
    margin: 1rem 0;
    position: relative;
    z-index: 1;
}

.header__title {
    padding: 1rem 0;
    border-bottom: 1px solid hsl(228, 34%, 66%);
    margin-bottom: 0.6rem;
}

.header__mode {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#theme-button {
    cursor: pointer;
    width: 2.3rem;
    height: 1.2rem;
    border: none;
    border-radius: 20px;
}

#button-ball {
    height: 1rem;
    background-color: hsl(230, 17%, 14%);
    width: 1rem;
    border-radius: 50%;
    margin: 1px;
    position: relative;
    transition: left 0.3s;
}

.grid-cards {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    position: relative;
    z-index: 1;
}

.grid-cards__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    border-radius: 0.3rem;
}

.grid-cards__social {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-cards__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

.grid-cards__title h1 {
    font-weight: 700;
    font-size: 3rem;
}

.grid-cards__title h4 {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}


.grid-stats {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
}

.grid-stats__card {
    padding: 1.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    border-radius: 0.3rem;
}

.subtitle {
    margin: 1rem 0;
}