@import url(./common.css);

body {
    background-color: hsl(0, 0%, 100%);
    color: black;
}

body::before {
    content: "";
    display: block;
    width: 100vw;
    height: 30vh;
    background-color: hsl(225, 100%, 98%);
    position: absolute;
    z-index: 0;
}

h3,
h4 {
    color: hsl(230, 17%, 14%);
}

#theme-button {
    background-color: hsl(230, 22%, 74%);
}

.grid-cards__card {
    background-color: hsl(227, 47%, 96%);
}

.grid-stats__card {
    background-color: hsl(227, 47%, 96%);
}


@media(min-width: 1000px) {
    body {
        font-size: 1vw;
    }

    .grid-cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .grid-stats {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(min-width: 600px) and (max-width: 999px) {
    body {
        font-size: 1.5vw;
    }

    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-stats {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
}